%% Data analysis - Exercise 1.2 - exponential distribution random number generaton
%  In this exercise we are called to generate random numbers from
%  exponential distribution by using the uniform distribution at [0,1].

clc;
clear all;
bins=20;
%number of random
numberOfRandNumbers= 1000;

randomNumbers=zeros(numberOfRandNumbers,1);


for i=1:numberOfRandNumbers
    randomNumbers(i) = randomExp(1);
end

hist(randomNumbers,bins);



%function for getting random numbers from exponential distribution
function [randomNumber] = randomExp(lamda)

% lamda is equal to mu (? = lamda is equal to the mean value).
% rand() gives us random numbers from uniform distribution at [0,1].
randomNumber= expinv(rand(),lamda);
end